# membership-identity-ext

./: README.md
src/: MembershipIdentityProvider.sln
src/MembershipIdentityProvider/: MembershipIdentityProvider.csproj  readme.md
src/MembershipIdentityProvider.SqlServer/: MembershipIdentityProvider.SqlServer.csproj  SqlServerMembershipRoleStore.cs  SqlServerMembershipUserStore.cs  readme.md
src/MembershipIdentityProvider.SqlServer/Extensions/: MembershipIdentitySqlServerExtensions.cs
src/MembershipIdentityProvider.SqlServer/LegacyOps/: ILegacyMembershipService.cs  LegacyMembershipService.cs
src/MembershipIdentityProvider/Code/: MembershipSettings.cs
src/MembershipIdentityProvider/Code/Extensions/: ClaimsExtensions.cs  MembershipIdentityExtensions.cs
src/MembershipIdentityProvider/Code/Identity/: MembershipPasswordHasher.cs  MembershipRole.cs  MembershipUser.cs
src/MembershipIdentityProvider/Properties/: launchSettings.json
src/SampleWebsite/: Program.cs  SampleWebsite.csproj  appsettings.json
src/SampleWebsite/Code/Controllers/: AccountController.cs  HomeController.cs
src/SampleWebsite/Code/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/SampleWebsite/Properties/: launchSettings.json
src/SampleWebsite/Views/: _ViewImports.cshtml
src/SampleWebsite/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
src/SampleWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SampleWebsite/wwwroot/css/: Layout.css
