<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>2.0.3</AssemblyVersion>
	<Version>$(AssemblyVersion)</Version>
	<FileVersion>$(AssemblyVersion)</FileVersion>	
  </PropertyGroup>

  <ItemGroup>
	<None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
