<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/gldmelo/membership-identity</PackageProjectUrl>
	<AssemblyVersion>0.2</AssemblyVersion>
	<FileVersion>0.2</FileVersion>
	<PackageTags>membership;identity;asp.net;asp.net membership;asp.net core membership</PackageTags>
	<RepositoryUrl>https://github.com/gldmelo/membership-identity</RepositoryUrl>
	<Copyright>Guilherme Melo</Copyright>
	<Description>A library to allow using asp.net Identity Core backed with an older set of tables from asp.net Membership (shipped with .NET Framework)</Description>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>Base classes to use with a Provider.</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Title>MembershipIdentityProvider</Title>
	<Authors>gldmelo</Authors>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
