<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/gldmelo/membership-identity</PackageProjectUrl>
	<AssemblyVersion>1.1</AssemblyVersion>
	<Version>$(AssemblyVersion)</Version>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<PackageTags>membership;identity;asp.net;asp.net membership;asp.net core membership</PackageTags>
	<RepositoryUrl>https://github.com/gldmelo/membership-identity</RepositoryUrl>
	<Copyright>Guilherme Melo</Copyright>
	<Description>A library to allow using asp.net Identity Core backed with an older set of tables from asp.net Membership (shipped with .NET Framework)</Description>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>First version. Allows for Login/Logout using the Sql Server provider with provided Roles</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Title>MembershipIdentityProvider.SqlServer</Title>
	<Authors>gldmelo</Authors>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
	<None Include="readme.md" Pack="true" PackagePath="\"/>
    <ProjectReference Include="..\MembershipIdentityProvider\MembershipIdentityProvider.csproj" />
  </ItemGroup>

</Project>
